<!Doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>For Real Communications</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Manrope:wght@200..800&family=Space+Grotesk:wght@300..700&display=swap" 
        rel="stylesheet">
        <link rel="stylesheet" href="mainpage_styles.css">
    </head>
    <body>
        <!--Navigation System - Ensure it's the same in all Pages-->
        <nav class="Navigation-bar" style="border: 1px, solid, #1b3bd9; 
        border-top: #b1d7ed; border-left: #b1d7ed; border-right: #b1d7ed;">
            <div >
                <!--Header Logo (Clickable to go Home)-->
                <a href="mainpage.html">
                    <img src="sources/images/blue-small-logo.png" style="height: 80px; padding-left: 1%;">
                </a>
                <a>
                    <p class="link-font">About Us</p>
                </a>
                <a>
                    <p class="link-font" style="padding-left: 35%;">Our Clients</p>
                </a>
                <a href="teampage.html">
                    <p class="link-font" style="padding-left: 60%;">Our Team</p>
                </a>
            </div>
        </nav>

        <!-- Glitchy Section-->
        <section Start Section>
        <div class="Starting-head">
            <div class="container">
                <div class="image-text" style="position: relative; top: 150px;">
                <img src="sources/images/white-full-logo.png" alt="For Real Communications Logo" style="height: 30dvw;">
                <div>
                    <p class="Subtitle" style="font-size: 4dvw; color: #f4f4f4; box-sizing: border-box; 
                    padding-left:15%; padding-right:15%; ">
                        Born in the Scroll, Built for Impact. Now That's For Real.
                    </p>
                </div>
                </div>
            </div>
        </div> 
            <section glitch>
        <div>
            <div class="glitchbrick" style="width: 3.5%; height: 22px;">
            </div><div class="glitchbrick" style="width: 4.5%; height: 13px;">
            </div><div class="glitchbrick" style="width: 2.5%; height: 16px;">
            </div><div class="glitchbrick" style="width: 1%; height: 13px;">
            </div><div class="glitchbrick" style="width: 5%; height: 23px;">
            </div><div class="glitchbrick" style="width: 1.5%; height: 30px;">
            </div><div class="glitchbrick" style="width: 4%; height: 18px;">
            </div><div class="glitchbrick" style="width: 2.5%; height: 13px;">
            </div><div class="glitchbrick" style="width: 3.5%; height: 22px;">
            </div><div class="glitchbrick" style="width: 1%; height: 8px;">
            </div><div class="glitchbrick" style="width: 2%; height: 21px;">
            </div><div class="glitchbrick" style="width: 3.5%; height: 15px;">
            </div><div class="glitchbrick" style="width: 1.5%; height: 19px;">
            </div><div class="glitchbrick" style="width: 3%; height: 17px;">
            </div><div class="glitchbrick" style="width: 4.5%; height: 15px;">
            </div><div class="glitchbrick" style="width: 1%; height: 10px;">
            </div><div class="glitchbrick" style="width: 3.5%; height: 18px;">
            </div><div class="glitchbrick" style="width: 4%; height: 27px;">
            </div><div class="glitchbrick" style="width: 2%; height: 19px;">
            </div><div class="glitchbrick" style="width: 3.5%; height: 25px;">
            </div><div class="glitchbrick" style="width: 1.5%; height: 5px;">
            </div><div class="glitchbrick" style="width: 5%; height: 26px;">
            </div><div class="glitchbrick" style="width: 3%; height: 12px;">
            </div><div class="glitchbrick" style="width: 4.5%; height: 19px;">
            </div><div class="glitchbrick" style="width: 2.5%; height: 27px;">
            </div><div class="glitchbrick" style="width: 0.5%; height: 18px;">
            </div><div class="glitchbrick" style="width: 3.5%; height: 13px;">
            </div><div class="glitchbrick" style="width: 2.5%; height: 28px;">
            </div><div class="glitchbrick" style="width: 5%; height: 10px;">
            </div><div class="glitchbrick" style="width: 3%; height: 33px;">
            </div><div class="glitchbrick" style="width: 1.5%; height: 22px;">
            </div><div class="glitchbrick" style="width: 4.5%; height: 15px;">
            </div><div class="glitchbrick" style="width: 0.5%; height: 25px;">
            </div><div class="glitchbrick" style="width: 3.5%; height: 10px;">
            </div>
        </div>
        <div>
            <div class="glitchbrick-floating" style="width: 3.5%; height: 3.5%">
            </div><div class="glitchbrick-floating" style="width: 4.5%; height: 4.5%; background-color: #f4f4f4;">
            </div><div class="glitchbrick-floating" style="width: 2.5%; height: 2.5%;">
            </div><div class="glitchbrick-floating" style="width: 1%; height: 1%; background-color: #f4f4f4;">
            </div><div class="glitchbrick-floating" style="width: 5%; height: 5%">
            </div><div class="glitchbrick-floating" style="width: 1.5%; height: 1.5%">
            </div><div class="glitchbrick-floating" style="width: 4%; height: 4%;background-color: #f4f4f4;">
            </div><div class="glitchbrick-floating" style="width: 2.5%; height: 2.5%;">
            </div><div class="glitchbrick-floating" style="width: 3.5%; height: 3.5%;background-color: #f4f4f4;">
            </div><div class="glitchbrick-floating" style="width: 1%; height: 1%;">
            </div><div class="glitchbrick-floating" style="width: 2%; height: 2%;">
            </div><div class="glitchbrick-floating" style="width: 3.5%; height: 3.5%;background-color: #f4f4f4;">
            </div><div class="glitchbrick-floating" style="width: 1.5%; height: 1.5%;">
            </div><div class="glitchbrick-floating" style="width: 3%; height: 3%;">
            </div><div class="glitchbrick-floating" style="width: 4.5%; height: 4.5%;background-color: #f4f4f4;">
            </div><div class="glitchbrick-floating" style="width: 1%; height: 1%;">
            </div><div class="glitchbrick-floating" style="width: 3.5%; height: 3.5%;background-color: #f4f4f4;">
            </div><div class="glitchbrick-floating" style="width: 4%; height: 4%;">
            </div><div class="glitchbrick-floating" style="width: 2%; height: 2%;background-color: #f4f4f4;">
            </div><div class="glitchbrick-floating" style="width: 3.5%; height: 3.5%;">
            </div><div class="glitchbrick-floating" style="width: 1.5%; height: 1.5%;">
            </div><div class="glitchbrick-floating" style="width: 5%; height: 5%;background-color: #f4f4f4;">
            </div><div class="glitchbrick-floating" style="width: 3%; height: 3%;">
            </div><div class="glitchbrick-floating" style="width: 4.5%; height: 4.5%;">
            </div><div class="glitchbrick-floating" style="width: 2.5%; height: 2.5%;background-color: #f4f4f4;">
            </div><div class="glitchbrick-floating" style="width: 0.5%; height: 0.5%;">
            </div><div class="glitchbrick-floating" style="width: 3.5%; height: 3.5%;background-color: #f4f4f4;">
            </div><div class="glitchbrick-floating" style="width: 2.5%; height: 2.5%;">
        </div>
            </section>
        </section>

        <!--Sections 2-->
        <section Why For Real>
        <div style="height: 60vw;">
            <div class="container">
                <div class="image-text">
                    <p class="Subtitle" style="font-size: 6vw; color: #1b3bd9; 
                width: 95%; text-align: center; display: block; padding-bottom: 1vw; padding-top: 10dvw;">Why For Real?</p>
                </div>
                <div style="background-color: #b1d7ed; height: 0 auto; width: 70%; 
                    position: relative; margin-left: 14dvw; margin-right: 14dvw; 
                    text-align: center; padding: 2dvw;">
                    <Div style="position: relative; margin-top: 2dvw; margin-bottom: 2dvw; 
                    text-align: center; padding-left: 2dvw; padding-right: 2dvw;">
                    <p class = "Subtitle" style="font-size: 3.5vw; color:black; width: 100%; 
                        display: block; padding-bottom: 1vw;"> At For Real Communications, fresh thinking isn’t a promise, 
                        it’s built into who we are. 100% student-run means we’re always evolving; new people, new energy, 
                        new ideas, on repeat. </p>
                    <p class="Subtitle" style="font-size: 3.5vw; color:black; width: 100%; text-align: center; 
                        display: block; padding-bottom: 1vw;">With our finger firmly on the pulse, we create campaigns 
                        that stop the scroll, stand out, and stay with you. </p>
                    <p class="Subtitle" style="font-size: 3.5vw; color:black; width: 100%; text-align: center; 
                        display: block; padding-bottom: 1vw;">Now that’s For Real</p>
                    </Div>
                </div>
            </div>
        </div>
        </section>

        <!--section 3 ()-->
        <div style="height: 60vw;">
            <div clas="container">
                <!--why choose us?-->
                <div class="image-text">
                    <p class="Subtitle" style="position:relative; font-size: 6vw; color:#1b3bd9;
                width: 95%; top: 40dvw">Our Services</p>
                </div>
                <div style="display: inline; padding-left: 2.5dvw; padding-right: 2.5dvw;">
                    <div>
                        <div class="Service-boxes" style="left: 3%">
                        <p class="Box-font">Social Media Management</p>
                        </div>
                        <div class="glitch-red" style="top: 233.5dvw; left: 6.5dvw;"></div>
                        <div class="glitch-blue" style="top: 231.5dvw; left: 4dvw;"></div>
                    </div>
                    <div>
                        <div class="Service-boxes" style="left: 35%;">
                        <p class="Box-font">Event Planner and Management</p>
                        </div>
                        <div class="glitch-red" style="top: 233.5dvw; left: 38.5dvw;"></div>
                        <div class="glitch-blue" style="top: 231.5dvw; left: 35.5dvw;"></div>
                    </div>
                    <div>
                        <div class="Service-boxes" style="left: 67%;">
                        <p class="Box-font">Website Management and Design</p>
                        </div>
                        <div class="glitch-red" style="top: 233.5dvw; left: 69.5dvw;"></div>
                        <div class="glitch-blue" style="top: 231.5dvw; left: 67dvw;"></div>
                    </div>
                </div>
            </div>

        </div>

        <!--Contact Us-->
        <div style="height: 80dvw;">
            <div style="display: flex; flex-direction: row; align-items: center;">
            </div>
        </div>

    </body>

    <footer>
                <div>
            <div class="glitchbrick-floating" style="width: 3.5%; height: 3.5%">
            </div><div class="glitchbrick-floating" style="width: 4.5%; height: 4.5%; background-color: #f4f4f4;">
            </div><div class="glitchbrick-floating" style="width: 2.5%; height: 2.5%;">
            </div><div class="glitchbrick-floating" style="width: 1%; height: 1%; background-color: #f4f4f4;">
            </div><div class="glitchbrick-floating" style="width: 5%; height: 5%">
            </div><div class="glitchbrick-floating" style="width: 1.5%; height: 1.5%">
            </div><div class="glitchbrick-floating" style="width: 4%; height: 4%;background-color: #f4f4f4;">
            </div><div class="glitchbrick-floating" style="width: 2.5%; height: 2.5%;">
            </div><div class="glitchbrick-floating" style="width: 3.5%; height: 3.5%;background-color: #f4f4f4;">
            </div><div class="glitchbrick-floating" style="width: 1%; height: 1%;">
            </div><div class="glitchbrick-floating" style="width: 2%; height: 2%;">
            </div><div class="glitchbrick-floating" style="width: 3.5%; height: 3.5%;background-color: #f4f4f4;">
            </div><div class="glitchbrick-floating" style="width: 1.5%; height: 1.5%;">
            </div><div class="glitchbrick-floating" style="width: 3%; height: 3%;">
            </div><div class="glitchbrick-floating" style="width: 4.5%; height: 4.5%;background-color: #f4f4f4;">
            </div><div class="glitchbrick-floating" style="width: 1%; height: 1%;">
            </div><div class="glitchbrick-floating" style="width: 3.5%; height: 3.5%;background-color: #f4f4f4;">
            </div><div class="glitchbrick-floating" style="width: 4%; height: 4%;">
            </div><div class="glitchbrick-floating" style="width: 2%; height: 2%;background-color: #f4f4f4;">
            </div><div class="glitchbrick-floating" style="width: 3.5%; height: 3.5%;">
            </div><div class="glitchbrick-floating" style="width: 1.5%; height: 1.5%;">
            </div><div class="glitchbrick-floating" style="width: 5%; height: 5%;background-color: #f4f4f4;">
            </div><div class="glitchbrick-floating" style="width: 3%; height: 3%;">
            </div><div class="glitchbrick-floating" style="width: 4.5%; height: 4.5%;">
            </div><div class="glitchbrick-floating" style="width: 2.5%; height: 2.5%;background-color: #f4f4f4;">
            </div><div class="glitchbrick-floating" style="width: 0.5%; height: 0.5%;">
            </div><div class="glitchbrick-floating" style="width: 3.5%; height: 3.5%;background-color: #f4f4f4;">
            </div><div class="glitchbrick-floating" style="width: 2.5%; height: 2.5%;">
        </div>
                <div>
            <div class="glitchbrick" style="width: 3.5%; height: 22px; vertical-align: bottom;">
            </div><div class="glitchbrick" style="width: 4.5%; height: 13px;vertical-align: bottom;">
            </div><div class="glitchbrick" style="width: 2.5%; height: 16px;vertical-align: bottom;">
            </div><div class="glitchbrick" style="width: 1%; height: 13px;vertical-align: bottom;">
            </div><div class="glitchbrick" style="width: 5%; height: 23px;vertical-align: bottom;">
            </div><div class="glitchbrick" style="width: 1.5%; height: 30px;vertical-align: bottom;">
            </div><div class="glitchbrick" style="width: 4%; height: 18px;vertical-align: bottom;">
            </div><div class="glitchbrick" style="width: 2.5%; height: 13px;vertical-align: bottom;">
            </div><div class="glitchbrick" style="width: 3.5%; height: 22px;vertical-align: bottom;">
            </div><div class="glitchbrick" style="width: 1%; height: 8px;vertical-align: bottom;">
            </div><div class="glitchbrick" style="width: 2%; height: 21px;vertical-align: bottom;">
            </div><div class="glitchbrick" style="width: 3.5%; height: 15px;vertical-align: bottom;">
            </div><div class="glitchbrick" style="width: 1.5%; height: 19px;vertical-align: bottom;">
            </div><div class="glitchbrick" style="width: 3%; height: 17px;vertical-align: bottom;">
            </div><div class="glitchbrick" style="width: 4.5%; height: 15px;vertical-align: bottom;">
            </div><div class="glitchbrick" style="width: 1%; height: 10px;vertical-align: bottom;">
            </div><div class="glitchbrick" style="width: 3.5%; height: 18px;vertical-align: bottom;">
            </div><div class="glitchbrick" style="width: 4%; height: 27px;vertical-align: bottom;">
            </div><div class="glitchbrick" style="width: 2%; height: 19px;vertical-align: bottom;">
            </div><div class="glitchbrick" style="width: 3.5%; height: 25px;vertical-align: bottom;">
            </div><div class="glitchbrick" style="width: 1.5%; height: 5px;vertical-align: bottom;">
            </div><div class="glitchbrick" style="width: 5%; height: 26px;vertical-align: bottom;">
            </div><div class="glitchbrick" style="width: 3%; height: 12px;vertical-align: bottom;">
            </div><div class="glitchbrick" style="width: 4.5%; height: 19px;vertical-align: bottom;">
            </div><div class="glitchbrick" style="width: 2.5%; height: 27px;vertical-align: bottom;">
            </div><div class="glitchbrick" style="width: 0.5%; height: 18px;vertical-align: bottom;">
            </div><div class="glitchbrick" style="width: 3.5%; height: 13px;vertical-align: bottom;">
            </div><div class="glitchbrick" style="width: 2.5%; height: 28px;vertical-align: bottom;">
            </div><div class="glitchbrick" style="width: 5%; height: 10px;vertical-align: bottom;">
            </div><div class="glitchbrick" style="width: 3%; height: 33px;vertical-align: bottom;">
            </div><div class="glitchbrick" style="width: 1.5%; height: 22px;vertical-align: bottom;">
            </div><div class="glitchbrick" style="width: 4.5%; height: 15px;vertical-align: bottom;">
            </div><div class="glitchbrick" style="width: 0.5%; height: 25px;vertical-align: bottom;">
            </div><div class="glitchbrick" style="width: 3.5%; height: 10px;vertical-align: bottom;">
            </div>
        </div>
        <div class="Footer-body">
        </div>
    </footer>


<html>